class ZCHelpCommand: ZCConsoleCommand {
	bool verboseHelp;

	override String GetCommand() {
		return "zc_help";
	}

	override String GetHelpNameString() {
		return "zchelp [all|a|full|-a|-v]";
	}

	override String GetHelpDescString() {
		return "this help. If argument is provided, displays complete help.";
	}

	override bool HandleArguments( ZCheckerCCMDInfo initCCMD ) {
		ccmd = initCCMD;
		verboseHelp = false;
		bool outValue = ( ccmd.args.Size() == 0 );

		if ( ccmd.args.Size() == 1 ) {
			String arg = ccmd.args[ 0 ];

			if ( arg ~== "a" || arg ~== "all" || arg ~== "full" || arg ~== "-a" || arg ~== "-v" )
				verboseHelp = outValue = true;
		}

		return outValue;
	}

	override void DoCommand( void ) {
		// Description and credits:
		if ( verboseHelp ) {
			console.printf( TEXTCOLOR_SAPPHIRE .. "ZChecker " .. TEXTCOLOR_BLUE .. "v" .. ZCheckerVersion
					.. "\c- by " .. TEXTCOLOR_WHITE .. "JSO_x\c- a.k.a. " .. TEXTCOLOR_WHITE .. "Morthimer McMare\c-.\n\n" );
		}

		console.printf( TEXTCOLOR_WHITE .. "Available commands, " .. ( verboseHelp ? "complete list" : "common used" ) .. ":\n\n" );

		ZCConsoleClass curCC = NULL;

		for ( int i = 0; curCC = ccmd.handler.GetZCConsoleClass( i ); i++ )
			if ( verboseHelp || ( curCC.zcFlags & CCF_Important ) )
				console.printf( curCC.GetHelpString() .. "\n\n" );
	}
} // of class ZCHelpCommand: ZCConsoleCommand {}


class ZCAddCommand: ZCConsoleCommand {
	enum ESpecialAddTypes {
		SAT_Error = 0,
		SAT_Normal,
		SAT_Self,
		SAT_Weapon,
		SAT_Force
	};

	ESpecialAddTypes zcSpecialAddType;
	int zcPos;

	override String GetCommand() {
		return "zc_add";
	}

	override String GetHelpNameString() {
		return "zcadd [self|weap[on]|force] [<pos>];zcaddself [<pos>];zcaddweap [<pos>];zcaddf [<pos>]";
	}

	override String GetHelpDescString() {
		return "add a linetarget/current player/current weapon/non-solid linetarget into list. [<pos>] is a place number to set to; if omitted, first empty slot will be used.";
	}

	override bool HandleArguments( ZCheckerCCMDInfo initCCMD ) {
		ccmd = initCCMD;
		zcSpecialAddType = SAT_Normal;

		// For 0 args: zcPos == "-1" (to check it later).
		bool outValue = ( ccmd.args.Size() == 0 );
		zcPos = -1;

		// Next lines ("if {}" block) are hard to understand, but they're right.
		if ( ccmd.args.Size() > 0 && ccmd.args.Size() <= 2 ) {
			String arg0 = ccmd.args[ 0 ];

			zcSpecialAddType = SAT_Error;

			if ( arg0 ~== "self" )
				zcSpecialAddType = SAT_Self;
			else if ( arg0 ~== "weap" || arg0 ~== "weapon" )
				zcSpecialAddType = SAT_Weapon;
			else if ( arg0 ~== "force" )
				zcSpecialAddType = SAT_Force;

			if ( zcSpecialAddType != SAT_Error ) {
				// "zcadd self|weap[on]|force [pos]":

				if ( ccmd.args.Size() == 2 ) {
					if ( str2int_Ptr( ccmd.args[ 1 ], +zcPos ) )
						outValue = checkTesteePlace( --zcPos );
				} else {
					outValue = true;
				}
			} else {
				// "zcadd [pos]":

				zcSpecialAddType = SAT_Normal;
				if ( str2int_Ptr( arg0, +zcPos ) )
					outValue = checkTesteePlace( --zcPos );
			}
		} // of if ( ccmd.args.Size() > 0 && ccmd.args.Size() <= 2 ) {

		// Find next free testee place ("-1" if not found):
		if ( outValue && zcPos == -1 ) {
			for ( int i = 0; i < MaxTestee && zcPos == -1; i++ )
				if ( ccmd.handler.Testee[ i ].mo == NULL )
					zcPos = i;
		}

		return outValue;
	}

	override void DoCommand( void ) {
		if ( zcPos != -1 ) {
			PlayerInfo player = players[ ccmd.e.Player ];

			switch ( zcSpecialAddType ) {
				case SAT_Normal:
					Actor linetracedActor = LinetraceActor( player.mo );

	                if ( linetracedActor ) {
						ccmd.handler.Testee[ zcPos ].mo = linetracedActor;
						ZCGlobal.Log( LL_Detailed, "added actor " .. ccmd.handler.Testee[ zcPos ].mo.GetClassName() .. " <" .. ccmd.handler.Testee[ zcPos ].mo .. ">." );
					}
					break;
				case SAT_Self:
					ccmd.handler.Testee[ zcPos ].mo = player.mo;
					ZCGlobal.Log( LL_Detailed, "added PlayerPawn actor " .. ccmd.handler.Testee[ zcPos ].mo.GetClassName() .. " <" .. ccmd.handler.Testee[ zcPos ].mo .. ">." );
					break;
				case SAT_Weapon:
					if ( player.ReadyWeapon ) {
						ccmd.handler.Testee[ zcPos ].mo = player.ReadyWeapon;
						ZCGlobal.Log( LL_Detailed, "added StateProvider actor " .. ccmd.handler.Testee[ zcPos ].mo.GetClassName() .. " <" .. ccmd.handler.Testee[ zcPos ].mo .. ">." );
					}
					break;
				case SAT_Force:
					ThinkerIterator it = ThinkerIterator.Create( "Actor" );
					Actor locatedActor = NULL, cur = NULL;

					while ( ( cur = Actor( it.Next() ) ) ) {
						// Skip next actor if it:
						//1) A caller (player) himself;
						//2) Is not in the player field of view; and
						//3) Is an item in someone's inventory.
						if ( cur == player.mo || ( abs( player.mo.AngleTo( cur ) - player.mo.angle ) >= 45.0 ) || ( Inventory( cur ) && Inventory( cur ).owner ) )
							continue;

						// Grab the potential testee actor if the line of 
						//sight intersects or touches its radius (circle).
						// Funny, but right now I haven't written the 
						//Z-exclusion despite of the realisation easiness.
						vector2 plpos = player.mo.pos.xy;
						vector2 curpos = cur.pos.xy;
						double k = tan( player.mo.angle );
						double r = cur.radius;

						double kk = k * k;
						double rr = r * r;
						vector2 plpos2 = ( plpos.x * plpos.x, plpos.y * plpos.y );
						vector2 curpos2 = ( curpos.x * curpos.x, curpos.y * curpos.y );

						//sqrt( k^2 r^2 - k^2 x_c^2 - k^2 x_p^2 + 2 k^2 x_c x_p + 2 k (x_p - x_c) y_p + 2 y_c (k (x_c - x_p) + y_p) + r^2 - y_c^2 - y_p^2 )
						double underSqrt = ( kk * rr - kk * curpos2.x - kk * plpos2.x + 2 * kk * curpos.x * plpos.x + 2 * k * ( plpos.x - curpos.x ) * plpos.y + 2 * curpos.y * ( k * ( curpos.x - plpos.x ) + plpos.y ) );

						if ( underSqrt >= 0 && ( !locatedActor || cur.Distance3D( player.mo ) < locatedActor.Distance3D( player.mo ) ) )
							locatedActor = cur;
					}

	                if ( locatedActor ) {
						ccmd.handler.Testee[ zcPos ].mo = locatedActor;
						ZCGlobal.Log( LL_Detailed, "added an arbitrary actor " .. ccmd.handler.Testee[ zcPos ].mo.GetClassName() .. " <" .. ccmd.handler.Testee[ zcPos ].mo .. ">." );
					}
					break;
				default:
					ZCGlobal.Log( LL_Emergency, GetClassName() .. "::DoCommand(). Unknown add type \"" .. zcSpecialAddType .. "\"." );
					break;
			}

		} else {
			ZCGlobal.Log( LL_Normal, "Cannot add target to list, insuffienty place. Try set target to list directly with \"zcadd [1.." .. MaxTestee .. "]\"." );
		} // of else of if ( zcPos != -1 ) {}
	}
} // of class ZCAddCommand: ZCConsoleCommand {}

class ZCRemCommand: ZCConsoleCommand {
	int zcPos;

	override String GetCommand() {
		return "zc_rem";
	}

	override String GetHelpNameString() {
		return "zcrem [<pos>]";
	}

	override String GetHelpDescString() {
		return "remove testee(s) from <pos> or from whole list if omitted.";
	}

	override bool HandleArguments( ZCheckerCCMDInfo initCCMD ) {
		ccmd = initCCMD;
		zcPos = -1;
		bool outValue = ( ccmd.args.Size() == 0 );

		if ( ccmd.args.Size() == 1 ) {
			if ( str2int_Ptr( ccmd.args[ 0 ], +zcPos ) )
				outValue = checkTesteePlace( --zcPos );
		}

		return outValue;
	}

	override void DoCommand( void ) {
		if ( zcPos != -1 ) {
			Actor testee = ccmd.handler.Testee[ zcPos ].mo;
			if ( testee ) {
				ZCGlobal.Log( LL_Detailed, "Removed actor \"" .. testee.GetClassName() .. "\" <" .. testee .. "> from position " .. zcPos + 1 .. "." );
				ccmd.handler.Testee[ zcPos ].mo = NULL;
			} else {
				ZCGlobal.Log( LL_Detailed, "Cannot remove, there's no actor in position " .. zcPos + 1 .. "." );
			}
		} else {
			for ( int i = 0; i < MaxTestee; i++ )
				ccmd.handler.Testee[ i ].mo = NULL;

			ZCGlobal.Log( LL_Detailed, "All actors cleared from the hotbar." );
		}
	}
} // of class ZCRemCommand: ZCConsoleCommand {

