//
// All default tooltip classes.
//


// General tooltips. Included in the ZChecker configuration file 
//via "plaintext" or "addtext".

class ZCTooltipGeneralActorMasks: ZCTooltipClass {
	override String GetTips() {
		return IndentTabList( ZCGlobal.Locz( "TOOLTIP_ACTORMASKS_TIPS" ) );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ACTORMASKS_EXAMPLES" );
	}
}

class ZCTooltipGeneralEverythingMap: ZCTooltipClass {
	override String GetPlaintext() {
		return IndentTabs( ZCGlobal.Locz( "TOOLTIP_EVERYTHINGMAP_TEXT" ) );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_EVERYTHINGMAP_EXAMPLES" );
	}
}



// Common CCMDs tooltips:

class ZCTooltipAddCommand: ZCTooltipClass {
	override String GetPlaintext() {
		return ZCGlobal.Locz( "TOOLTIP_ZCADD_TEXT" );
	}
	override String GetTips() {
		return ZCGlobal.Locz( "TOOLTIP_ZCADD_TIPS" );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCADD_EXAMPLES" );
	}
}


// Actors altering CCMDs tooltips:

class ZCTooltipGiveCommand: ZCTooltipGeneralActorMasks {
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCGIVE_EXAMPLES" );
	}
}

class ZCTooltipTakeCommand: ZCTooltipGeneralActorMasks {
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCTAKE_EXAMPLES" );
	}
}

class ZCTooltipActorActionCommand: ZCTooltipClass {
	override String GetTips() {
		return ZCGlobal.Locz( "TOOLTIP_ZCACT_TIPS" );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCACT_EXAMPLES" );
	}
}

class ZCTooltipSummonCommand: ZCTooltipGeneralActorMasks {
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCSUMMON_EXAMPLES" );
	}
}

class ZCTooltipSetPropertyCommand: ZCTooltipClass {
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCSETPROP_EXAMPLES" );
	}
}


// Miscellaneous controlling CCMDs tooltips:

class ZCTooltipThinkersControlCommand: ZCTooltipClass {
	override String GetTips() {
		return ZCGlobal.Locz( "TOOLTIP_ZCTHINKERS_TIPS" );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCTHINKERS_EXAMPLES" );
	}
}

class ZCTooltipPanelsControlCommand: ZCTooltipClass {
	override String GetPlaintext() {
		return ZCGlobal.Locz( "TOOLTIP_ZCPANELCTL_TEXT" );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCPANELCTL_EXAMPLES" );
	}
}

class ZCTooltipSetFlagCommand: ZCTooltipClass {
	override String GetPlaintext() {
		return IndentTabList( ZCGlobal.Locz( "TOOLTIP_ZCSETFLAG_TEXT" ) );
	}
	override String GetExamples() {
		return IndentTabList( ZCGlobal.Locz( "TOOLTIP_ZCSETFLAG_EXAMPLES" ) );
	}
}


class ZCTooltipExternalInterfaceCommand: ZCTooltipClass {
	override String GetPlaintext() {
		return ZCGlobal.Locz( "TOOLTIP_ZCINTERFACE_TEXT" );
	}
	override String GetTips() {
		return IndentNewlines( String.Format( ZCGlobal.Locz( "TOOLTIP_ZCINTERFACE_TIPS" ), ZCExternalInterfaceCommand.const_interfaceCVarName ) );
	}
	override String GetExamples() {
		return ZCGlobal.Locz( "TOOLTIP_ZCINTERFACE_EXAMPLES" );
	}
}
