//
// ZChecker utility classes and most of the general constants.
//

// Logging system constants:
enum EZCheckerLogLevels {
	LL_Emergency = 0,
	LL_General = 1,
	LL_Detailed,
	LL_Debug,

	LL_Common 	= LL_General,
	LL_Normal 	= LL_General,
	LL_Main 	= LL_General,
	LL_Extended = LL_Detailed,
	LL_Extra 	= LL_Detailed,
	LL_Critical = LL_Emergency,
	LL_Avary 	= LL_Emergency,

	LL_FlagsMask	= 0xFFF0,
	LL_NoDot		= 0x4000,
	LL_NoPrefix		= 0x8000
};

const LLCOLOR_MAIN = "\c-";
const LLCOLOR_WARNING = TEXTCOLOR_YELLOW;
const LLCOLOR_DEBUG = TEXTCOLOR_DARKGRAY;
const LLCOLOR_EMERGENCY = TEXTCOLOR_FIRE;

// Constants used in specific areas of the API:
enum EZCheckerInfoActorType {
	IAT_Normal = 0,
	IAT_StateProvider
};

const CCMDCOLOR_TITLE = TEXTCOLOR_ICE;
const CCMDCOLOR_TITLEARGS = TEXTCOLOR_GREEN;
const CCMDCOLOR_TITLEWIP = TEXTCOLOR_DARKGRAY;
const CCMDCOLOR_DESC = "\c-";


// Internal constants of limited use in API:
enum ENewlineTypes {
	ZCNL_Unknown = 0,
	ZCNL_DOS,			// 0x0D, 0x0A
	ZCNL_Unix,			// 0x0A
	ZCNL_Mac,			// 0x0D
	ZCNL_DOSReversed	// 0x0A, 0x0D
};

const LETTER_A_UPPER = 65;
const LETTER_Z_UPPER = 90;
const LETTER_A_LOWER = 97;
const LETTER_Z_LOWER = 122;


// Slows down a ZCheckerActorInfo objects handling and thus now archived.
//const STAT_ZCHECKER_THINKERS = Thinker.STAT_USER_MAX - 1;



class ZCGlobal: Thinker {
	ZCheckerHandler zcHandler;
	EZCheckerLogLevels zcCurLogLevel;

	Array<ZCInternalStringDictionaryCell> internalStrings;

	/* === ZChecker utils === */

	void UpdateLogLevel( void ) {
		zcCurLogLevel = CVar.FindCVar( "mcm_zchecker_loglevel" ).GetInt();
	}

	static play ZCGlobal Get( void ) {
		ZCGlobal it = ZCGlobal( ThinkerIterator.Create( "ZCGlobal", STAT_STATIC ).Next() );

		if ( !it ) {
			// Creating and initializating a singleton global object:
			it = new( "ZCGlobal" );
			it.ChangeStatNum( STAT_STATIC );
			it.UpdateLogLevel();
			it.internalStrings.Clear();
		}

		return it;
	} // of static play ZCGlobal Get( void ) {}

	void InitZCheckerHandler( ZCheckerHandler inithandler ) {
		zcHandler = inithandler;
	} // of void InitZCheckerHandler( ZCheckerHandler inithandler ) {}


	// Prints well-decorated information string:
	static clearscope void ClearscopeLog( EZCheckerLogLevels loglevel, String text ) {
		String logPrefix = "";

		if ( !( loglevel & LL_NoPrefix ) ) {
			switch ( loglevel & ~LL_FlagsMask ) {
				case LL_Debug:
					logPrefix = LLCOLOR_DEBUG .. "[ZC Debug] ";
					break;
				case LL_Emergency:
					logPrefix = TEXTCOLOR_RED .. "[ZChecker emergency] " .. LLCOLOR_EMERGENCY;
					break;
				default:
					logPrefix = TEXTCOLOR_GRAY .. "[ZC] " .. LLCOLOR_MAIN;
					break;
			} // of switch ( loglevel & ~LL_NoPrefix ) {
		} // of if ( !( loglevel & LL_NoPrefix ) ) {

		if ( !( loglevel & LL_NoDot ) ) {
			String lastch = text.Mid( text.Length() - 1 );

			if ( !( lastch == "." || lastch == "!" || lastch == "?" || lastch == ":" || lastch == ";" ) )
				text = text .. ".";
		}

		console.printf( logPrefix .. text );
	} // of static clearscope void ClearscopeLog( EZCheckerLogLevels loglevel, String text ) {}

	// A play-scope wrapper around a data-scope method (mostly used):
	static play void Log( EZCheckerLogLevels loglevel, String text ) {
		if ( ZCGlobal.Get().zcCurLogLevel >= ( loglevel & ~LL_FlagsMask ) )
			ClearscopeLog( loglevel, text );
	}

	static ui void UILog( EZCheckerLogLevels loglevel, String text ) {
		ZCGlobal it = ZCGlobal( ThinkerIterator.Create( "ZCGlobal", STAT_STATIC ).Next() );

		if ( it && ( it.zcCurLogLevel >= ( loglevel & ~LL_FlagsMask ) ) )
			ClearscopeLog( loglevel, text );
	}

	static clearscope void DataLog( EZCheckerLogLevels loglevel, String text ) {
		CVar curloglevel = CVar.FindCVar( "mcm_zchecker_loglevel" );

		if ( curloglevel && ( curloglevel.GetInt() >= ( loglevel & ~LL_FlagsMask ) ) )
			ClearscopeLog( loglevel, text );
	}



	// Test for the special ZChecker level:
	static clearscope bool IsEverythingLevel( void ) {
		// Got from "mapchecksum everything" CCMD:
		//return level.GetChecksum() ~== "8FBB774BE1D239B5C7CB514DF9B41A2E" || ( CVar.FindCVar( "mcm_zchecker_forceevmap" ).GetBool() );

		return ( level.mapname ~== "EVERYTHING" ) || ( level.mapname ~== "EVERYTHING_SIMPLED" )
			|| ( CVar.FindCVar( "mcm_zchecker_ev_forcemap" ).GetBool() );
	}

	static clearscope bool DangerousCCMDsAllowed( String desc = "executing dangerous command" ) {
		bool isallowed = CVar.FindCVar( "mcm_zchecker_allowdangerccmds" ).GetBool();

		if ( isallowed && desc != "" )
			ClearscopeLog( LL_Main, LLCOLOR_WARNING .. "Warning: " .. LLCOLOR_MAIN .. desc );

		return isallowed;
	}

	static clearscope bool SpecialZCActorsHandling( void ) {
		return !CVar.FindCVar( "mcm_zchecker_internalclasses_nospecialhandling" ).GetBool();
	}



	/* === ZChecker operating on the internal and saves-through variables === */

	// Fixing an ancient ZScript bug...
	/*static clearscope void SetUserCVarString( String cvarName, String cvarValue ) {
		CVar usercvar = CVar.GetCVar( cvarName, players[ consoleplayer ] );

		if ( usercvar ) {
			CVar metastring = CVar.FindCVar( "mcm_zchecker_internal_metastring" );
			metastring.SetString( cvarName );
			usercvar.SetString( cvarValue );

			ACS_Execute( -int( 'ZChecker_SetUserCVar' ), 0, consoleplayer );
		}
	}*/
	static clearscope void PrepareUserCVarMetastring( String cvarName, String cvarValue ) {
		CVar usercvar = CVar.GetCVar( cvarName, players[ consoleplayer ] );

		if ( usercvar ) {
			CVar metastring = CVar.FindCVar( "mcm_zchecker_internal_metastring" );
			metastring.SetString( cvarName );
			usercvar.SetString( cvarValue );
		} else {
			DataLog( LL_Emergency, "ZCGlobal.PrepareUserCVarMetastring(). Cannot find CVar \"" .. TEXTCOLOR_RED .. cvarName .. LLCOLOR_EMERGENCY .. "\" (setup value \"" .. cvarValue .. "\")" );
		}
	}

	static clearscope void PrepareUserCVarString( String cvarName, String cvarValue ) {
		CVar usercvar = CVar.GetCVar( cvarName, players[ consoleplayer ] );

		if ( usercvar )
			usercvar.SetString( cvarValue );
		else
			DataLog( LL_Emergency, "ZCGlobal.PrepareUserCVarString(). Cannot find CVar \"" .. TEXTCOLOR_RED .. cvarName .. LLCOLOR_EMERGENCY .. "\" (setup value \"" .. cvarValue .. "\")" );
	}


	clearscope String GetZCheckerString( String zcname ) {
		String outStr = "";

		for ( int i = 0; i < internalStrings.Size(); i++ ) {
			//console.printf( "#" .. i .. ": dict[ '" .. internalStrings[ i ].key .. "' ] == '" .. internalStrings[ i ].value .. "'. Arg is " .. zcname );
			if ( internalStrings[ i ].key == zcname ) {
				outStr = internalStrings[ i ].value;
				break;
			}
		}

		return outStr;
	}

	play bool DeleteZCheckerString( String zcname ) {
		if ( zcname.CharAt( 0 ) != "$" ) {
			ZCGlobal.Log( LL_Main, GetClassName() .. "::DeleteZCheckerString(). " .. LLCOLOR_WARNING .. "Internal variable name must start with \"$\" or \"%\"" .. LLCOLOR_MAIN .. " (got \"" .. TEXTCOLOR_RED .. zcname .. LLCOLOR_MAIN .. "\")." );
			return false;
		}

		bool found = false;

		for ( int i = 0; i < internalStrings.Size(); i++ ) {
			if ( internalStrings[ i ].key == zcname ) {
				ZCGlobal.Log( LL_Debug, GetClassName() .. "::DeleteZCheckerString(). Found dict[\"" .. zcname .. "\"] (index " .. i .. "/" .. internalStrings.Size() .. ")." );

				internalStrings.Delete( i, 1 );
				found = true;
				break;
			}
		}

		if ( !found ) {
			ZCGlobal.Log( LL_Main, GetClassName() .. "::DeleteZCheckerString(). Internal variable \"" .. zcname .. "\"" .. LLCOLOR_WARNING  .. " not found." );
			return false;
		}

		return found;
	}

	play void ClearAllZCheckerStrings( void ) {
		internalStrings.Clear();
	}

	play bool SetZCheckerString( String zcname, String zcvalue ) {
		if ( zcname.CharAt( 0 ) != "$" ) {
			ZCGlobal.Log( LL_Main, GetClassName() .. "::SetZCheckerString(). " .. LLCOLOR_WARNING .. "Internal variable name must start with \"$\" or \"%\"" .. LLCOLOR_MAIN .. " (got \"" .. TEXTCOLOR_RED .. zcname .. LLCOLOR_MAIN .. "\")." );
			return false;
		}

		ZCInternalStringDictionaryCell dictcell = NULL;

		for ( int i = 0; i < internalStrings.Size(); i++ ) {
			if ( internalStrings[ i ].key == zcname ) {
				dictcell = internalStrings[ i ];
				break;
			}
		}

		if ( !dictcell ) {
			dictcell = new( 'ZCInternalStringDictionaryCell' );
			dictcell.key = zcname;

			internalStrings.Push( dictcell );
		}

		dictcell.value = zcvalue;

		ZCGlobal.Log( LL_Debug, GetClassName() .. "::SetZCheckerString(). Dict[\"" .. zcname .. "\"] == \"" .. GetZCheckerString( zcname ) .. "\"." );

		return true;
	}


	/* === General (other) utils === */

    static clearscope String squeezeVector2( vector2 vec ) {
		return String.Format( "(%i, %i)", int( vec.x ), int( vec.y ) );
    }

	static clearscope String squeezeVector2dec( vector2 vec, int decimals = 2 ) {
		String formatted = String.Format( "(%%.%if, %%.%if)", decimals, decimals );
		return String.Format( formatted, vec.x, vec.y );
	}

    static clearscope String squeezeVector3( vector3 vec ) {
		return String.Format( "(%i, %i, %i)", int( vec.x ), int( vec.y ), int( vec.z ) );
    }

	static clearscope String squeezeVector3dec( vector3 vec, int decimals = 2 ) {
		String formatted = String.Format( "(%%.%if, %%.%if, %%.%if)", decimals, decimals, decimals );
		return String.Format( formatted, vec.x, vec.y, vec.z );
	}


	static double, double vector3ToAnglePitch( vector3 vec ) {
		return atan2( vec.y, vec.x ), -90.0 * sin( vec.z );
	}

	static vector3 anglePitchToVector3( double angle, double pitch ) {
		double cosangle = cos( angle );
		double cospitch = cos( pitch );

		return ( cosangle * cospitch, sin( angle ) * cospitch, sin( pitch ) );
	}

	static String ObjectName( Object obj ) {
		return ( obj? obj.GetClassName() .. "" : "<NULL>" );
	}

	static String ClassName( class cls ) {
		return ( cls? cls.GetClassName() .. "" : "<NULL>" );
	}

	// Remove all first and all last spaces and tabs in the string.
	static String TruncateStringBySpaces( String str ) {

		uint code = str.CharCodeAt( 0 );
		while ( ( code == 9 || code == 11 || code == 32 ) && str.Length() ) {
			str = str.Mid( 1 );
			code = str.CharCodeAt( 0 );
		}

		uint len = str.Length() - 1;
		code = str.CharCodeAt( len );

		while ( ( code == 9 || code == 11 || code == 32 ) ) {
			str = str.Left( len );
			len = str.Length() - 1;
			code = str.CharCodeAt( len );
		}

		return str;
	}

	static ENewlineTypes GetTextNewlinesType( String text ) {
		ENewlineTypes nltype = ZCNL_Unknown;

		if ( text != "" ) {
			int curPos = 0;
			int textLength = text.Length();

			while ( nltype == ZCNL_Unknown && curPos < textLength ) {
				if ( text.CharCodeAt( curPos ) == 0x0D )
					nltype = ( ++curPos < textLength && text.CharCodeAt( curPos ) == 0x0A )? ZCNL_DOS : ZCNL_Mac;
				else if ( text.CharCodeAt( curPos ) == 0x0A )
					nltype = ( ++curPos < textLength && text.CharCodeAt( curPos ) == 0x0D )? ZCNL_DOSReversed : ZCNL_Unix;

				curPos++;
			}

		} // of if ( text != "" ) {}

		return nltype;
	} // of static ENewlineTypes GetTextNewlinesType( String text ) {}

} // of class ZCGlobal: Thinker {}



// Thanks to Sir Robin for his ZScript Quicksort library.
// Original topic and code: https://forum.zdoom.org/viewtopic.php?f=105&t=75757.

class ZCInventoryQuicksort {
	Array<Inventory> arr;

	enum EQuicksortTypes {
		QST_None = 0,
		QST_Names,
		QST_Amount,
		QST_MaxAmount
	};

	void Sort( void ) {
		if ( arr.Size() < 2 )
			return;

		Quicksort( 0, arr.Size() - 1 );
	}

	void Reverse( void ) {
		int iMax = arr.Size() - 1;
		int iHalf = arr.Size() / 2;

		for ( int i = 0; i < iHalf; i++ )
			SwapElements( i, iMax - i );
	}


	protected virtual void QuicksortPartition( in out int i, int low, int high ) {
		String pivot = arr[ high ].GetClassName();

		for ( int j = low; j <= high - 1; j++ ) {
			if ( ( arr[ j ].GetClassName() .. "" ) < pivot ) {
				i++;
				SwapElements( i, j );
			}
		}
	} // of protected virtual void QuicksortPartition( in out int i, int low, int high ) {}


	/* Internal section */

	protected void SwapElements( int index1, int index2 ) {
		Inventory temp = arr[ index1 ];

		arr[ index1 ] = arr[ index2 ];
		arr[ index2 ] = temp;
	}

	protected void Quicksort( int low, int high ) {
		if ( low < high ) {
			int pi = QuicksortPartitionWrapper( low, high );

			Quicksort( low, pi - 1 );
			Quicksort( pi + 1, high );
		}
	}

	protected int QuicksortPartitionWrapper( int low, int high ) {
		int i = ( low - 1 );

		QuicksortPartition( i, low, high );

		SwapElements( i + 1, high );

		return ( i + 1 );
	}
} // of class ZCInventoryQuicksort {}

class ZCInventoryAmountQuicksort: ZCInventoryQuicksort {
	override void QuicksortPartition( in out int i, int low, int high ) {
		int pivot = arr[ high ].Amount;

		for ( int j = low; j <= high - 1; j++ ) {
			if ( arr[ j ].Amount < pivot ) {
				i++;
				SwapElements( i, j );
			}
		}
	}
} // of class ZCInventoryAmountQuicksort: ZCInventoryQuicksort {}

class ZCInventoryMaxAmountQuicksort: ZCInventoryQuicksort {
	override void QuicksortPartition( in out int i, int low, int high ) {
		int pivot = arr[ high ].MaxAmount;

		for ( int j = low; j <= high - 1; j++ ) {
			if ( arr[ j ].MaxAmount < pivot ) {
				i++;
				SwapElements( i, j );
			}
		}
	}
} // of class ZCInventoryMaxAmountQuicksort: ZCInventoryQuicksort {}
