//
// Console commands menu.
//

// === General options ===

// Actor source:
OptionString "ZCheckerOptionCCMD_actorsource" {
	"", "Linetarget (default)"
	"1", "Panel 1 (left)"
	"2", "Panel 2 (middle)"
	"3", "Panel 3 (right)"
	"self", "Player itself"
	"camera", "Current player's camera"
}



// === Command menus ===

// "zcadd":
OptionMenu "ZChecker_CommandsMenu_zcadd" {
    Title "zcadd menu"

	ZCCommandKeeper 2, "cvar:lldm_zcmenuarg_zcaddrem   0 static:zcadd"
	ZCCommandExecute "Execute"
	ZCCommandVisual " "
    StaticText " "

	ZCOption "Panel number", 2, "paneladd", "ZCheckerOptionCCMD_zcadd_panel"
	ZCOption "Actor source", 1, "addsrc", "ZCheckerOptionCCMD_zcadd_source"
}

OptionString "ZCheckerOptionCCMD_zcadd_source" {
	"", "Linetarget"
	"self", "Player itself"
	"weapon", "Weapon"
	"force", "Ethereal linetarget"
}

OptionString "ZCheckerOptionCCMD_zcadd_panel" {
	"", "First free"
	"1", "1 (left)"
	"2", "2 (middle)"
	"3", "3 (right)"
}



// "zcrem":
OptionMenu "ZChecker_CommandsMenu_zcrem" {
    Title "zcrem menu"

	ZCCommandKeeper 1, "0 static:zcrem   1 cvar:lldm_zcmenuarg_zcaddrem"
	ZCCommandExecute "Execute"
	ZCCommandVisual " "
    StaticText " "

	ZCOption "Panel number", 1, "panelrem", "ZCheckerOptionCCMD_zcrem_panel"
}

OptionString "ZCheckerOptionCCMD_zcrem_panel" {
	"", "Clear all panels"
	"1", "1 (left)"
	"2", "2 (middle)"
	"3", "3 (right)"
}


// "zcgive"/"zctake":
OptionMenu "ZChecker_CommandsMenu_zcgivetake" {
    Title "zcgive/zctake menu"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcgivetake   0 default:cmd:zcgive   1 cvar:lldm_zcmenuarg_actorsource   2 default:cls:-   3 default:q:1"
	ZCCommandExecute "Execute"
	ZCCommandVisual " "
    StaticText " "

	ZCClassnameField "Inventory name",	2, "cls"
	ZCNumberField "Quantity, 1..1E6",	3, "q", 1, 1000000, 1
	ZCStaticText "Quantity can be set with left/right arrows or direct input", DARKGRAY
	ZCStaticText ""
	ZCOption "Give/take",       0, "cmd", "ZCheckerOptionCCMD_zcgivetake_maincmd"
	ZCOption "Actor source",    1, "src", "ZCheckerOptionCCMD_actorsource"

}

OptionString "ZCheckerOptionCCMD_zcgivetake_maincmd" {
	"zcgive", "Give to actor"
	"zctake", "Take from actor"
}


// "zcact":
OptionMenu "ZChecker_CommandsMenu_zcact" {
    Title "zcact menu"

	ZCCommandKeeper 2, "cvar:lldm_zcmenuarg_zcact   0 static:zcact   1 cvar:lldm_zcmenuarg_actorsource   2 default:act:rm"
	ZCCommandExecute "Execute"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCOption "Action",			2, "act", "ZCheckerOptionCCMD_zcact_action"
	ZCOption "Actor source",	1, "src", "ZCheckerOptionCCMD_actorsource"
}

OptionString "ZCheckerOptionCCMD_zcact_action" {
	"revive", "Revive"
	"k", "Kill"
	"xk", "Extreme kill"
	"rm", "Remove"
	"statefreeze", "Freeze current state"
	"stateskip", "Skip current state"
	"staterevert", "Revert current state tics"
}


// "zcsummon":
OptionMenu "ZChecker_CommandsMenu_zcsummon" {
	Title "zcsummon menu"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcsummon   0 static:zcsummon   1 default:cls:-   2 default:q:1"
	ZCCommandExecute "Execute"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCClassnameField "Actor to spawn",	1, "cls"
	ZCNumberField "Quantity, 1..100",	2, "q", 1, 100, 1
	ZCStaticText "Quantity can be set with left/right arrows or direct input", DARKGRAY
	ZCStaticText ""
	ZCOption "Panel to add (only one of spawned)", 3, "panel", "ZCheckerOptionCCMD_zcsummon_addpanel"
	ZCOption "Friendness", 3, "f/f", "ZCheckerOptionCCMD_zcsummon_friendorfoe"
	ZCOption "Dormant", 3, "+dor", "ZCheckerOptionCCMD_zcsummon_dormantflag"
}

OptionString "ZCheckerOptionCCMD_zcsummon_addpanel" {
	"", "Do not add"
	"panel:free", "First free"
	"panel:1", "1 (left)"
	"panel:2", "2 (middle)"
	"panel:3", "3 (right)"
}

OptionString "ZCheckerOptionCCMD_zcsummon_friendorfoe" {
	"", "Default (no change)"
	"friend", "Friend"
	"foe", "Foe"
}

OptionString "ZCheckerOptionCCMD_zcsummon_dormantflag" {
	"", "Non-dormant"
	"dormant", "Dormant"
}

