// ZChecker general menu definitions.
// Also see a "MENUDEF.InfopanelSubmenus".


AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "ZChecker Control", "mcm_ZChecker_ControlMenu"
}

OptionMenu "mcm_ZChecker_ControlMenu" {
    Title "ZChecker control"

	StaticText " "
	StaticText "General categories", 1
	Submenu "Informational panels control", "mcm_ZChecker_ControlMenu_Panels"
	Submenu "Call console command [WIP]", "mcm_ZChecker_ControlMenu_CallCCMD"
	Submenu "\"Everything\" map settings", "mcm_ZChecker_ControlMenu_MapEverything"
	Submenu "HUD & visual settings", "mcm_ZChecker_ControlMenu_VisualSettings"
	StaticText " "
	Control "Open infopanels menu key", "openmenu mcm_ZChecker_ControlMenu_Panels"
	Control "Open CCMD call menu key", "openmenu mcm_ZChecker_ControlMenu_CallCCMD"
	Control "Open \"Everything\" map settings key", "openmenu mcm_ZChecker_ControlMenu_MapEverything"
	Control "Open visual settings menu key", "openmenu mcm_ZChecker_ControlMenu_VisualSettings"

	StaticText " "
	StaticText "Other settings", 1
	Option "Netevents info intercepting", "mcm_zchecker_specinfo_netevents", "mcm_ZCheckerOption_NeteventsInfo"
    StaticText "Tries to catch a network events information.", DARKGRAY
	StaticText " "
	Option "Allow dangerous actions", "mcm_zchecker_allowdangerccmds", "YesNo"
    StaticText "Allow operations that are known to crash the game.", DARKGRAY
	StaticText " "
	Option "Adding actor twice behaviour", "mcm_zchecker_zcadd_sameactor_behaviour", "mcm_ZCheckerOption_ZCAddActorTwiceBehaviour"
    StaticText "Behaviour when using \"zcadd\" on actor which is", DARKGRAY
	StaticText "already in the informational panels list.", DARKGRAY
	StaticText " "
	Option "No ZC-classes special handling", "mcm_zchecker_internalclasses_nospecialhandling", "YesNo"
    StaticText "Do not alter handling for the ZChecker", DARKGRAY
	StaticText "special actors and classes.", DARKGRAY
	StaticText " "
	Control "Open this controls menu key", "openmenu mcm_ZChecker_ControlMenu"
	StaticText " "
	Option "Log level", "mcm_zchecker_loglevel", "mcm_ZCheckerOption_LogLevels"
    StaticText "Will be updated after up to five world tics.", DARKGRAY
}

OptionMenu "mcm_ZChecker_ControlMenu_Panels" protected {
    Title "ZChecker panels"

    // See "ZScript/ZCMenus.zsc" for the full menu code.
    class "ZCOptionMenuPanels"
}

OptionMenu "mcm_ZChecker_ControlMenu_VisualSettings" {
    Title "ZChecker: HUD and visual settings"
    StaticText " "

    StaticText "Panels positioning", 1
	Slider "Panels start X, %",    "mcm_zchecker_infopanel_startx", 0.0, 99.0, 1.0, 0
	Slider "Panels start X, x10%", "mcm_zchecker_infopanel_startx", 0.0, 99.0, 10.0, 0
	Slider "Panels start Y, %",    "mcm_zchecker_infopanel_starty", 0.0, 99.0, 1.0, 0
	Slider "Panels start Y, x10%", "mcm_zchecker_infopanel_starty", 0.0, 99.0, 10.0, 0
	Slider "Next panels X offset, %", "mcm_zchecker_infopanel_offsetx", 0.0, 100.0, 1.0, 0
	Slider "Panels scale", "mcm_zchecker_infopanel_scale", 0.5, 8.0, 0.1, 1
	Slider "Panels interval Y, multiplier", "mcm_zchecker_infopanelparts_y_gap", 0.0, 1.5, 0.05, 2
    StaticText " "
    StaticText "Panels background", 1
	Option "Enabled", "mcm_zchecker_infopanel_dimenabled", "YesNo"
	ColorPicker "Background color", "mcm_zchecker_infopanel_dimcolor"
	Slider "Background alpha", "mcm_zchecker_infopanel_dimalpha", 0.0, 1.0, 0.05, 2
	Slider "Border width", "mcm_zchecker_infopanel_dimborderwidth", 0.0, 2.0, 0.1, 1
    StaticText " "
    StaticText "\"Everything\" map actor info", 1
	Slider "Actor info string X, %",    "mcm_zchecker_ev_infostr_centerx", 0.0, 99.0, 1.0, 0
	Slider "Actor info string X, x10%", "mcm_zchecker_ev_infostr_centerx", 0.0, 99.0, 10.0, 0
	Slider "Actor info string Y, %",    "mcm_zchecker_ev_infostr_centery", 0.0, 99.0, 1.0, 0
	Slider "Actor info string Y, x10%", "mcm_zchecker_ev_infostr_centery", 0.0, 99.0, 10.0, 0
	Slider "Actor info string scale", "mcm_zchecker_ev_infostr_scale", 0.5, 8.0, 0.1, 1
    StaticText " "
    StaticText "Other", 1
	Option "General font", "mcm_zchecker_infopanel_fonttype", "mcm_ZCheckerOption_InfoPanelFontTypes"
}

OptionMenu "mcm_ZChecker_ControlMenu_MapEverything" {
    Title "ZChecker: \"Everything\" map settings"
    StaticText " "

    StaticText "Spawning options", 1
	StaticText "- General -", DARKBROWN
	Option "Replaced actors", "mcm_zchecker_ev_spawnreplaced", "YesNo"
	Option "Replacements of restricted actors", "mcm_zchecker_ev_restrictreplacements", "NoYes"
	StaticText "- By empty sprites -", DARKBROWN
	Option "Actors with missing sprites", "mcm_zchecker_ev_spawnmissingsprites", "YesNo"
	Option "Actors with sprite \"TNT1A0\"", "mcm_zchecker_ev_spawntnt1a0", "YesNo"
	Option "Actors with sprite \"PLYC*\"", "mcm_zchecker_ev_spawnplyc", "YesNo"
	StaticText "- Code-based -", DARKBROWN
	Option "+STEALTH actors", "mcm_zchecker_ev_spawnstealth", "YesNo"
	Option "+INVISIBLE actors", "mcm_zchecker_ev_spawninvisible", "YesNo"
	Option "Inherited from \"PlayerChunk\"", "mcm_zchecker_ev_spawnplrchunks", "YesNo"

    StaticText " "
    StaticText "Other", 1
	Option "Auto-notarget", "mcm_zchecker_ev_auto_notarget", "YesNo"
	Option "Auto-godmode", "mcm_zchecker_ev_auto_iddqd", "YesNo"
    StaticText "Enable specified cheats automatically", DARKGRAY
    StaticText "when entering an \"Everything\" map.", DARKGRAY
    StaticText " "
	Option "Log spawn information", "mcm_zchecker_ev_logspawninfo", "YesNo"
    StaticText "Log information to console about created (or", DARKGRAY
    StaticText "skipped) actors on an \"Everything\" map.", DARKGRAY
    StaticText " "
	Option "Force use map scripts", "mcm_zchecker_ev_forcemap", "YesNo"
    StaticText "This option allows using a special \"Everything\" map", DARKGRAY
    StaticText "scripts for any map, skipping the conformity check.", DARKGRAY
	StaticText " "
	StaticText "Related CCMDs (closes menu)", 1
	Command "Recreate actors: \"zcevre\"", "zcev recreate", 0, 1
	Command "Teleport to start: \"zcevg start\"", "zcev goto start", 0, 1
}

OptionMenu "mcm_ZChecker_ControlMenu_CallCCMD" {
    Title "ZChecker: call console command"

    StaticText " "
    StaticText "[WIP] Some frequently used commands will be here.", DARKGRAY
    StaticText "All commands may be shown via \"zchelp all\" in", DARKGREEN
    StaticText "the console; also you may use a \"zchelp <command>\".", DARKGREEN
    StaticText " "
    StaticText " "

    StaticText "Command examples:", 1
    StaticText " "

	Command "\"zcadd\": Add linetarget to panel", "zcadd"
	Command "\"zcadd self\": Add self to panel", "zcadd self"
	Command "\"zcrem\": Clear all panels", "zcrem"

    // See "ZScript/ZCMenus.zsc" for the full menu code.
	//class "ZCOptionMenuCallCCMD" // [WIP]: not written yet.
}


OptionValue "mcm_ZCheckerOption_LogLevels" {
	1, "1. General"
	2, "2. Detailed (default)"
	3, "3. Debug mode"
}

OptionValue "mcm_ZCheckerOption_InfopanelFontTypes" {
	0, "Built-in smallfont"
	1, "Mono smallfont, short space"
	2, "Mono smallfont, full space"
	3, "Built-in confont"
}

OptionValue "mcm_ZCheckerOption_NeteventsInfo" {
	0, "Disabled"
	1, "Names and args"
	2, "Names, args and maptime"
	3, "Full information"
}

OptionValue "mcm_ZCheckerOption_ZCAddActorTwiceBehaviour" {
	0, "Silently move"
	1, "Silently copy"
	2, "Move and warn (default)"
	3, "Copy and warn"
}
