//
// Console commands menu.
//

// === General options ===

// Actor source:
OptionString "ZCheckerOptionCCMD_actorsource" {
	"", "$ZCHECKER_CCMDMENU_SOURCE_LT"
	"1", "$ZCHECKER_CCMDMENU_SOURCE_PANEL1"
	"2", "$ZCHECKER_CCMDMENU_SOURCE_PANEL2"
	"3", "$ZCHECKER_CCMDMENU_SOURCE_PANEL3"
	"self", "$ZCHECKER_CCMDMENU_SOURCE_SELF"
}



// === Command menus ===

// "zcadd" and "zcrem":
OptionMenu "ZChecker_CommandsMenu_zcadd" {
    Title "$ZCHECKER_CCMDMENU_ZCADD_TITLE"

	ZCCommandKeeper 2, "cvar:lldm_zcmenuarg_zcaddrem   0 static:zcadd"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
    StaticText " "

	ZCOption "$ZCHECKER_CCMDMENU_ZCADD_PN", 2, "paneladd", "ZCheckerOptionCCMD_zcadd_panel"
	ZCOption "$ZCHECKER_CCMDMENU_ZCADD_SOURCE", 1, "addsrc", "ZCheckerOptionCCMD_zcadd_source"
    StaticText " "
    StaticText "$ZCHECKER_CCMDMENU_ZCADD_NOTE_CAMERA", DARKGRAY
    StaticText " "
    StaticText "$ZCHECKER_CCMDMENU_ZCADD_NOTE_FORCE", DARKGRAY
}

OptionMenu "ZChecker_CommandsMenu_zcrem" {
    Title "$ZCHECKER_CCMDMENU_ZCREM_TITLE"

	ZCCommandKeeper 1, "0 static:zcrem   1 cvar:lldm_zcmenuarg_zcaddrem"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
    StaticText " "

	ZCOption "$ZCHECKER_CCMDMENU_ZCREM_PN", 1, "panelrem", "ZCheckerOptionCCMD_zcrem_panel"
}

OptionString "ZCheckerOptionCCMD_zcadd_source" {
	"", "$ZCHECKER_CCMDMENU_ZCADDOPT_SOURCE_LT"
	"self", "$ZCHECKER_CCMDMENU_ZCADDOPT_SOURCE_SELF"
	"weapon", "$ZCHECKER_CCMDMENU_ZCADDOPT_SOURCE_WEAPON"
	"camera", "$ZCHECKER_CCMDMENU_ZCADDOPT_SOURCE_CAMERA"
	"force", "$ZCHECKER_CCMDMENU_ZCADDOPT_SOURCE_FORCE"
}

OptionString "ZCheckerOptionCCMD_zcadd_panel" {
	"", "$ZCHECKER_CCMDMENU_ZCADDOPT_PANEL_FREE"
	"1", "$ZCHECKER_CCMDMENU_ZCADDOPT_PANEL_P1"
	"2", "$ZCHECKER_CCMDMENU_ZCADDOPT_PANEL_P2"
	"3", "$ZCHECKER_CCMDMENU_ZCADDOPT_PANEL_P3"
}

OptionString "ZCheckerOptionCCMD_zcrem_panel" {
	"", "$ZCHECKER_CCMDMENU_ZCREMOPT_PANEL_CLEAR"
	"1", "$ZCHECKER_CCMDMENU_ZCREMOPT_PANEL_P1"
	"2", "$ZCHECKER_CCMDMENU_ZCREMOPT_PANEL_P2"
	"3", "$ZCHECKER_CCMDMENU_ZCREMOPT_PANEL_P3"
}


// "zcgive"/"zctake":
OptionMenu "ZChecker_CommandsMenu_zcgivetake" {
    Title "$ZCHECKER_CCMDMENU_ZCGIVETAKE_MENU_TITLE"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcgivetake   0 default:cmd:give   1 cvar:lldm_zcmenuarg_actorsource   2 default:cls:-   3 default:q:1"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
    StaticText " "

	ZCClassnameField "$ZCHECKER_CCMDMENU_ZCGIVETAKE_IN", 2, "cls"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCGIVETAKE_QUANTITY", 3, "q", 1, 1000000, 1, 0, "", 1, "1"
	//ZCStaticText "$ZCHECKER_CCMDMENU_ZCGIVETAKE_QUANTITYNOTE", DARKGRAY
	ZCStaticText ""
	ZCOption "$ZCHECKER_CCMDMENU_ZCGIVETAKE_GT", 0, "cmd", "ZCheckerOptionCCMD_zcgivetake_maincmd", "zc"
	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
	ZCStaticText ""
	ZCResetItems "$ZCHECKER_CCMDMENUITEM_RESETITEMS"
}

OptionString "ZCheckerOptionCCMD_zcgivetake_maincmd" {
	"give", "$ZCHECKER_CCMDMENU_ZCGIVETAKE_GIVE"
	"take", "$ZCHECKER_CCMDMENU_ZCGIVETAKE_TAKE"
}


// "zcact":
OptionMenu "ZChecker_CommandsMenu_zcact" {
    Title "$ZCHECKER_CCMDMENU_ZCACT_MENU"

	ZCCommandKeeper 2, "cvar:lldm_zcmenuarg_zcact   0 static:zcact   1 cvar:lldm_zcmenuarg_actorsource   2 default:act:rm"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCOption "$ZCHECKER_CCMDMENU_ZCACT_ACTION", 2, "act", "ZCheckerOptionCCMD_zcact_action"
	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
}

OptionString "ZCheckerOptionCCMD_zcact_action" {
	"revive", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_REVIVE"
	"k", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_KILL"
	"xk", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_EK"
	"rm", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_RM"
	"freeze", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_FREEZE"
	"stateskip", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_SKIP"
	"staterevert", "$ZCHECKER_CCMDMENU_ZCACT_ACTION_REVERT"
}


// "zcsummon":
OptionMenu "ZChecker_CommandsMenu_zcsummon" {
	Title "$ZCHECKER_CCMDMENU_ZCSUMMON_TITLE"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcsummon_main   0 static:zcsummon   1 default:cls:-   2 default:q:1   3 default:relang:360.0  cvar:lldm_zcmenuarg_zcsummon_param"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCClassnameField "$ZCHECKER_CCMDMENU_ZCSUMMON_ACTOR_SPAWN",	1, "cls"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_QUANTITY", 2, "q", 1, 100, 1, 0, "", 1, "1"
	//ZCStaticText "$ZCHECKER_CCMDMENU_ZCSUMMON_QUANTITYNOTE", DARKGRAY
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSUMMONDIV_WORLD", DARKBROWN
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_FOFFSET",	3, "fofs", -32000.0, 32000.0, 16.0, 0, "fofs:", 0.0, "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_VOFFSET",	3, "zofs", -32000.0, 32000.0, 4.0, 0, "zofs:", 0.0, "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	ZCStaticText ""
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_ANGLE", 		3, "ang", 0, 360, 45, 0, "angle:", 360, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_RELANGLE", 	3, "rang", 0, 360, 45, 0, "relang:", 360, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB"
	ZCStaticText "$ZCHECKER_CCMDMENUITEM_PRECEDENCENOTE", DARKGRAY
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSUMMONDIV_BEHAVIOUR", DARKBROWN
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_HEALTH", 3, "hp", 0, 1000000, 10, 0, "hp:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSUMMON_APANEL", 		3, "pnl", "ZCheckerOptionCCMD_zcsummon_addpanel"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_TID", 	3, "tid", 0, 65535, 1, 0, "tid:", 0
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_A0", 	3, "a0", 0, 255, 1, 0, "arg0:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_A1", 	3, "a1", 0, 255, 1, 0, "arg1:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSUMMON_A2", 	3, "a2", 0, 255, 1, 0, "arg2:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSUMMONDIV_FLAGS", DARKBROWN
	ZCOption "$ZCHECKER_CCMDMENU_ZCSUMMON_FRIENDLINESS",3, "+f/f", "ZCheckerOptionCCMD_zcsummon_flagsfriendliness"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSUMMON_INFIGHTING",	3, "+infi", "ZCheckerOptionCCMD_zcsummon_flagsinfighting"
	//ZCOption "$ZCHECKER_CCMDMENU_ZCSUMMON_PROJRULES",	3, "+nprj", "ZCheckerOptionCCMD_zcsummon_flagnotproj"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSUMMON_DORMANT", 	3, "+dt", "ZCheckerOptionCCMD_zcsummon_flagdormant"
	ZCStaticText ""
	ZCResetItems "$ZCHECKER_CCMDMENUITEM_RESETITEMS"
}

OptionString "ZCheckerOptionCCMD_zcsummon_addpanel" {
	"", "-"
	"add", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_PANEL_FREE"
	"add:1", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_PANEL_P1"
	"add:2", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_PANEL_P2"
	"add:3", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_PANEL_P3"
}

OptionString "ZCheckerOptionCCMD_zcsummon_flagsfriendliness" {
	"", "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	"friend", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_FRIEND"
	"foe", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_FOE"
}

OptionString "ZCheckerOptionCCMD_zcsummon_flagsinfighting" {
	"", "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	"noinfight", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_DINFIGHT"
	"infight", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_FINFIGHT"
}

OptionString "ZCheckerOptionCCMD_zcsummon_flagnotproj" {
	"", "$ZCHECKER_CCMDMENUITEM_DEFAULT"
	"notproj", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_NOTPROJ"
}

OptionString "ZCheckerOptionCCMD_zcsummon_flagdormant" {
	"", "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB"
	"dormant", "$ZCHECKER_CCMDMENU_ZCSUMMONOPT_FDORMANT"
}


// "zcsetflag"/"zcfl":
OptionMenu "ZChecker_CommandsMenu_zcsetflag" {
	Title "$ZCHECKER_CCMDMENU_ZCSETFLAG_MENU"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcsetf   0 static:zcsetflag   1 cvar:lldm_zcmenuarg_actorsource   2 default:f:yflip   3"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCIdentifierField "$ZCHECKER_CCMDMENU_ZCSETFLAG_FLAG", 2, "f"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETFLAG_OPERATION", 3, "op", "ZCheckerOptionCCMD_zcsetflag_operation"
	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
}

OptionString "ZCheckerOptionCCMD_zcsetflag_operation" {
	"", "$ZCHECKER_CCMDMENU_ZCSETFLAG_TOGGLE"
	"0", "$ZCHECKER_CCMDMENU_ZCSETFLAG_SET0"
	"1", "$ZCHECKER_CCMDMENU_ZCSETFLAG_SET1"
}


// "zcsetstate"/"zcst":
OptionMenu "ZChecker_CommandsMenu_zcsetstate" {
	Title "$ZCHECKER_CCMDMENU_ZCSETSTATE_MENU"

	ZCCommandKeeper 2, "cvar:lldm_zcmenuarg_zcsetst   0 static:zcsetstate   1 cvar:lldm_zcmenuarg_actorsource   2 default:st:Spawn"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCIdentifierField "$ZCHECKER_CCMDMENU_ZCSETSTATE_STLABEL",2, "st"
	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
}


// "zcsetprop"/"zcpr":
OptionMenu "ZChecker_CommandsMenu_zcsetp_interaction" {
	Title "$ZCHECKER_CCMDMENU_ZCSETPROP_TITLE_INTERACTION"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcsetp_p1   0 static:zcsetprop   1 cvar:lldm_zcmenuarg_actorsource   2   3 default:"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""

	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_OPTYPE", 2, "op", "ZCheckerOptionCCMD_zcsetprop_operationtype"
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSETPROPDIV_WORLD", DARKBROWN
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_POSX", 	3, "x", -1000000.0, 1000000.0, 1.0, 1, "x:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_POSY", 	3, "y", -1000000.0, 1000000.0, 1.0, 1, "y:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_POSZ", 	3, "z", -1000000.0, 1000000.0, 1.0, 1, "z:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_VELX",	3, "xv", -32000.0, 32000.0, 1.0, 2, "velx:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_VELY",	3, "yv", -32000.0, 32000.0, 1.0, 2, "vely:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_VELZ",	3, "zv", -32000.0, 32000.0, 1.0, 2, "velz:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ANGLE", 3, "an", 0.0, 360.0, 1.0, 1, "angle:", 360.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_PITCH", 3, "ap", -90.0, 90.0, 1.0, 1, "pitch:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ROLL", 	3, "ar", -180.0, 180.0, 1.0, 1, "roll:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSETPROPDIV_INTERACT", DARKBROWN
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_HEALTH",3, "hp", 0, 1000000, 10, 0, "hp:", 0
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_RADIUS",3, "ir", 0, 32000, 1, 0, "radius:", 0
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_HEIGHT",3, "ih", 0, 32000, 1, 0, "height:", 0
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_MASS", 	3, "im", 0, 32000, 1, 0, "mass:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_SPEED", 3, "is", 0.0, 32000.0, 1.0, 1, "speed:", 0.0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_GRAVTY",3, "ig", 0.0, 32000.0, 1.0, 1, "grav:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSETPROPDIV_POINTERS", DARKBROWN
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_PTRTARGET", 	3, "pt", "ZCheckerOptionCCMD_zcsetprop_pointers", "target:"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_PTRMASTER", 	3, "pm", "ZCheckerOptionCCMD_zcsetprop_pointers", "master:"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_PTRTRACER", 	3, "pr", "ZCheckerOptionCCMD_zcsetprop_pointers", "tracer:"
	ZCStaticText ""
	ZCResetItems "$ZCHECKER_CCMDMENUITEM_RESETITEMS"
}

OptionMenu "ZChecker_CommandsMenu_zcsetp_other" {
	Title "$ZCHECKER_CCMDMENU_ZCSETPROP_TITLE_OTHER"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcsetp_p2   0 static:zcsetprop   1 cvar:lldm_zcmenuarg_actorsource   2   3 default:"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "
	ZCStaticText ""
	ZCOption "$ZCHECKER_CCMDMENU_ACTOR_SOURCE", 1, "src", "ZCheckerOptionCCMD_actorsource"
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_OPTYPE", 2, "op", "ZCheckerOptionCCMD_zcsetprop_operationtype"
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSETPROPDIV_VISUAL", DARKBROWN
	ZCOption "$ZCHECKER_CCMDMENU_ZCSETPROP_RENDERSTYLE", 	3, "vrs", "ZCheckerOptionCCMD_zcsetprop_renderstyle", "rstyle:"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ALPHA", 	3, "va", 0.0, 1.0, 0.025, 3, "alpha:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE", 1
	ZCStaticText ""
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_SCALE", 	3, "vs", -32000.0, 32000.0, 0.25, 2, "scale:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_SCALEX",	3, "vsx", -32000.0, 32000.0, 0.25, 2, "scalex:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_SCALEY",	3, "vsy", -32000.0, 32000.0, 0.25, 2, "scaley:", 0.0, "$ZCHECKER_CCMDMENUITEM_NOCHANGE"
	ZCStaticText "$ZCHECKER_CCMDMENUITEM_PRECEDENCENOTE", DARKGRAY
	ZCStaticText ""
	ZCStaticText "$ZCHECKER_CCMDMENU_ZCSETPROPDIV_SPECIAL", DARKBROWN
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_TID", 3, "tid", 0, 65535, 1, 0, "tid:"
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ARG0", 3, "a0", 0, 255, 1, 0, "arg0:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ARG1", 3, "a1", 0, 255, 1, 0, "arg1:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ARG2", 3, "a2", 0, 255, 1, 0, "arg2:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ARG3", 3, "a3", 0, 255, 1, 0, "arg3:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_ARG4", 3, "a4", 0, 255, 1, 0, "arg4:", 0, "$ZCHECKER_CCMDMENUITEM_DEFAULTSYMB", 1
	ZCNumberField "$ZCHECKER_CCMDMENU_ZCSETPROP_SPECIAL", 	3, "spec", 0, 65535, 1, 0, "special:"
	ZCStaticText ""
	ZCResetItems "$ZCHECKER_CCMDMENUITEM_RESETITEMS"
}


OptionString "ZCheckerOptionCCMD_zcsetprop_operationtype" {
	"", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPREPLACE"
	"add", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADD"
	"rel:s", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADDSELF"
	"rel:lt", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADDLT"
	"rel:1", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADDP1"
	"rel:2", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADDP2"
	"rel:3", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OPADDP3"
}

OptionString "ZCheckerOptionCCMD_zcsetprop_pointers" {
	"", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRNOCHANGE"
	"lt", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRLT"
	"1", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRP1"
	"2", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRP2"
	"3", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRP3"
	"self", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRSELF"
	"cam", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRCAMERA"
	"null", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRNULL"
}

OptionString "ZCheckerOptionCCMD_zcsetprop_renderstyle" {
	"", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_PTRNOCHANGE"
	"norm", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_NORMAL"
	"transl",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_TRANSLUCENT"
	"fuzzy",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_FUZZY"
	"optfuzzy",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_OFUZZY"
	"stencil",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_STENCIL"
	"add", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_ADD"
	"shaded",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_SHADED"
	"transstc",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_TRSTENCIL"
	"shadow",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_SHADOW"
	"subtract",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_SUBTRACT"
	"addstc",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_ASTENCIL"
	"addshd",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_ASHADED"
	"multiply",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_MULTIPLY"
	"invmul",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_IMULTIPLY"
	"coloradd",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_ACOLOR"
	"colorbl",	"$ZCHECKER_CCMDMENU_ZCSETPROPOPT_BCOLOR"
	"none", "$ZCHECKER_CCMDMENU_ZCSETPROPOPT_NONE"
}



// "zcpanel":
OptionMenu "ZChecker_CommandsMenu_zcpanel_copymove" {
	Title "$ZCHECKER_CCMDMENU_ZCPANEL_TITLE"

	ZCCommandKeeper 3, "cvar:lldm_zcmenuarg_zcpanel   0 static:zcpanel   1 default:p1:1   2 default:cmd:move   3 default:p2:3"
	ZCCommandExecute "$ZCHECKER_CCMDMENUITEM_EXECUTE"
	ZCCommandVisual " "

	ZCStaticText ""
	ZCOption "$ZCHECKER_CCMDMENU_ZCPANEL_SRCPANEL",  1, "p1", "ZCheckerOptionCCMD_zcpanel_panelindex"
	ZCOption "$ZCHECKER_CCMDMENU_ZCPANEL_DESTPANEL",  3, "p2", "ZCheckerOptionCCMD_zcpanel_panelindex"
	ZCOption "$ZCHECKER_CCMDMENU_ZCPANEL_OPERATION",  2, "cmd", "ZCheckerOptionCCMD_zcpanel_operation"
}

OptionString "ZCheckerOptionCCMD_zcpanel_panelindex" {
	"1", "$ZCHECKER_CCMDMENU_ZCPANELOPT_PANEL1"
	"2", "$ZCHECKER_CCMDMENU_ZCPANELOPT_PANEL2"
	"3", "$ZCHECKER_CCMDMENU_ZCPANELOPT_PANEL3"
}

OptionString "ZCheckerOptionCCMD_zcpanel_operation" {
	"move", "$ZCHECKER_CCMDMENU_ZCPANELOPT_MOVE"
	"copy", "$ZCHECKER_CCMDMENU_ZCPANELOPT_COPY"
}
