// ZChecker general menu definitions.
// Also see a "MENUDEF.InfopanelSubmenus".


AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "$ZCHECKER_MAINMENU_TITLE", "ZChecker_ControlMenu"
	ZCHandlerExistenceCheckWarning "$ZCHECKER_OPTIONSMENU_ZCHANDLER_ERROR"
}

OptionMenu "ZChecker_ControlMenu" {
    Title "$ZCHECKER_MAINMENU_TITLE"

	StaticText " "
	ZCHandlerExistenceCheckWarning "$ZCHECKER_MAINMENU_ZCHANDLER_ERROR"

	StaticText "$ZCHECKER_MAINMENU_DIV_GENERAL", 1
	Submenu "$ZCHECKER_MAINMENU_INFOPANELS", "ZChecker_ControlMenu_Panels"
	Submenu "$ZCHECKER_MAINMENU_CCMDS", "ZChecker_ControlMenu_CallCCMD"
	Submenu "$ZCHECKER_MAINMENU_EVMAP", "ZChecker_ControlMenu_MapEverything"
	Submenu "$ZCHECKER_MAINMENU_VISUAL", "ZChecker_ControlMenu_VisualSettings"
	StaticText " "
	StaticText "$ZCHECKER_MAINMENU_DIV_HOTKEYS", 1	
	Control "$ZCHECKER_MAINMENU_OPEN_MENU_KEY", "openmenu ZChecker_ControlMenu"
	Control "$ZCHECKER_MAINMENU_OPENINFOPANELS", "openmenu ZChecker_ControlMenu_Panels"
	Control "$ZCHECKER_MAINMENU_OPENCCMDS", "openmenu ZChecker_ControlMenu_CallCCMD"
	Control "$ZCHECKER_MAINMENU_OPENEVMAP", "openmenu ZChecker_ControlMenu_MapEverything"
	Control "$ZCHECKER_MAINMENU_OPENVISUAL", "openmenu ZChecker_ControlMenu_VisualSettings"

	StaticText " "
	StaticText "$ZCHECKER_MAINMENU_DIV_OTHER", 1
	Option "$ZCHECKER_MAINMENU_NETEVENTS", "lldm_zc_specinfo_netevents", "ZCheckerOption_NeteventsInfo"
    StaticText "$ZCHECKER_MAINMENU_NETEVENTS_TIP", DARKGRAY
	StaticText " "
	Option "$ZCHECKER_MAINMENU_ALLOWDANGEROUS", "lldm_zc_allowdangerccmds", "YesNo"
    StaticText "$ZCHECKER_MAINMENU_ALLOWDANGEROUS_TIP", DARKGRAY
	StaticText " "
	Option "$ZCHECKER_MAINMENU_ZCADDTWICE", "lldm_zc_zcadd_sameactor_behaviour", "ZCheckerOption_ZCAddActorTwiceBehaviour"
    StaticText "$ZCHECKER_MAINMENU_ZCADDTWICE_TIP1", DARKGRAY
	StaticText "$ZCHECKER_MAINMENU_ZCADDTWICE_TIP2", DARKGRAY
	StaticText " "
	Option "$ZCHECKER_MAINMENU_SPECIALHANDLING", "lldm_zc_internalclasses_rawhandling", "YesNo"
    StaticText "$ZCHECKER_MAINMENU_SPECIALHANDLING_TIP1", DARKGRAY
	StaticText "$ZCHECKER_MAINMENU_SPECIALHANDLING_TIP2", DARKGRAY
	StaticText " "
	ZCLoglevelOption "$ZCHECKER_MAINMENU_LOGLEVEL", "lldm_zc_loglevel", "ZCheckerOption_LogLevels"
    StaticText "$ZCHECKER_MAINMENU_LOGLEVEL_TIP", DARKGRAY
}

OptionMenu "ZChecker_ControlMenu_Panels" protected {
    Title "$ZCHECKER_INFOPANELSMENU_TITLE"

    // See "ZScript/ZCMenus.zsc" for the full menu code.
    class "ZCOptionMenuPanels"
}

OptionMenu "ZChecker_ControlMenu_VisualSettings" {
    Title "$ZCHECKER_VISUAL_TITLE"
    StaticText " "

    StaticText "$ZCHECKER_VISUALDIV_POSITIONING", 1
	Slider "$ZCHECKER_VISUAL_START_X",    "lldm_zc_infopanel_startx", 0.0, 99.0, 1.0, 0
	Slider "$ZCHECKER_VISUAL_START_X_10", "lldm_zc_infopanel_startx", 0.0, 99.0, 10.0, 0
	Slider "$ZCHECKER_VISUAL_START_Y",    "lldm_zc_infopanel_starty", -50.0, 99.0, 1.0, 0
	Slider "$ZCHECKER_VISUAL_START_Y_10", "lldm_zc_infopanel_starty", -50.0, 99.0, 10.0, 0
	Slider "$ZCHECKER_VISUAL_OFFSET_X", "lldm_zc_infopanel_offsetx", 1.0, 100.0, 1.0, 0
	Slider "$ZCHECKER_VISUAL_PANELS_SCALE", "lldm_zc_infopanel_scale", 0.5, 8.0, 0.1, 1
	Slider "$ZCHECKER_VISUAL_PANELS_Y_GAP", "lldm_zc_infopanelparts_y_gap", 0.0, 1.5, 0.05, 2
    StaticText " "
    StaticText "$ZCHECKER_VISUALDIV_BACKGROUND", 1
	Option "$ZCHECKER_VISUAL_ENABLED", "lldm_zc_infopanel_dimenabled", "YesNo"
	ColorPicker "$ZCHECKER_VISUAL_DIMCOLOR", "lldm_zc_infopanel_dimcolor"
	Slider "$ZCHECKER_VISUAL_DIMALPHA", "lldm_zc_infopanel_dimalpha", 0.0, 1.0, 0.05, 2
	Slider "$ZCHECKER_VISUAL_DIMBORDERWIDTH", "lldm_zc_infopanel_dimborderwidth", 0.0, 2.0, 0.1, 1
    StaticText " "
    StaticText "$ZCHECKER_VISUALDIV_EVERYTHINGMAP_INFO", 1
	Slider "$ZCHECKER_VISUAL_INFOSTR_X",    "lldm_zc_evinfostr_centerx", 0.0, 99.0, 1.0, 0
	Slider "$ZCHECKER_VISUAL_INFOSTR_X10", "lldm_zc_evinfostr_centerx", 0.0, 99.0, 10.0, 0
	Slider "$ZCHECKER_VISUAL_INFOSTR_Y",    "lldm_zc_evinfostr_centery", 0.0, 99.0, 1.0, 0
	Slider "$ZCHECKER_VISUAL_INFOSTR_Y10", "lldm_zc_evinfostr_centery", 0.0, 99.0, 10.0, 0
	Slider "$ZCHECKER_VISUAL_INFOSTR_SCALE", "lldm_zc_evinfostr_scale", 0.5, 8.0, 0.1, 1
    StaticText " "
    StaticText "$ZCHECKER_VISUALDIV_OTHER", 1
	Option "$ZCHECKER_VISUAL_FONTTYPES", "lldm_zc_infopanel_fonttype", "ZCheckerOption_InfoPanelFontTypes"
}

OptionMenu "ZChecker_ControlMenu_MapEverything" {
    Title "$ZCHECKER_EVMAPMENU_TITLE"
    StaticText " "

    StaticText "$ZCHECKER_EVMAPMENU_SPAWNOPTIONS", 1
	StaticText "$ZCHECKER_EVMAPMENUDIV_GENERAL", DARKBROWN
	Option "$ZCHECKER_EVMAPMENU_SPAWNBUILTIN", "lldm_zcev_spawnbuiltin", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_SPAWNREPLACED", "lldm_zcev_spawnreplaced", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_RESTRICT", "lldm_zcev_restrictreplacements", "NoYes"
	StaticText "$ZCHECKER_EVMAPMENUDIV_SPRITES", DARKBROWN
	Option "$ZCHECKER_EVMAPMENU_TNT1A0", "lldm_zcev_spawntnt1a0", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_MISSING", "lldm_zcev_spawnmissingsprites", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_PLYC", "lldm_zcev_spawncorruptedsprites", "YesNo"
	StaticText "$ZCHECKER_EVMAPMENUDIV_CODEBASED", DARKBROWN
	Option "$ZCHECKER_EVMAPMENU_MISSILES", "lldm_zcev_spawnmissiles", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_STEALTH", "lldm_zcev_spawnstealth", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_INVISIBLE", "lldm_zcev_spawninvisible", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_PLAYERCHUNK", "lldm_zcev_spawnplrchunks", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_BOSSBRAIN", "lldm_zcev_spawnbossbrains", "YesNo"

    StaticText " "
    StaticText "$ZCHECKER_EVMAPMENUDIV_OTHER", 1
	Option "$ZCHECKER_EVMAPMENU_AUTONOTARGET", "lldm_zcev_auto_notarget", "YesNo"
	Option "$ZCHECKER_EVMAPMENU_AUTOGOD", "lldm_zcev_auto_iddqd", "YesNo"
    StaticText "$ZCHECKER_EVMAPMENU_SPEC_CHEATS", DARKGRAY
    StaticText "$ZCHECKER_EVMAPMENU_ENTERING", DARKGRAY
    StaticText " "
	Option "$ZCHECKER_EVMAPMENU_LOGSPAWN", "lldm_zcev_logspawninfo", "YesNo"
    StaticText "$ZCHECKER_EVMAPMENU_LOGCREATED1", DARKGRAY
    StaticText "$ZCHECKER_EVMAPMENU_LOGCREATED2", DARKGRAY
    StaticText " "
	Option "$ZCHECKER_EVMAPMENU_FORCEUSE", "lldm_zcev_forcemap", "YesNo"
    StaticText "$ZCHECKER_EVMAPMENU_ALLOWSPEC1", DARKGRAY
    StaticText "$ZCHECKER_EVMAPMENU_ALLOWSPEC2", DARKGRAY
	StaticText " "
	ZCHandlerExistenceCheckWarning "$ZCHECKER_EVMAPMENU_ZCHANDLER_ERROR"
	StaticText "$ZCHECKER_EVMAPMENUDIV_EVCCMDS", 1
	StaticText "$ZCHECKER_EVMAPMENUDIV_MAINCCMDS", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_RECREATEACTORS", "zcev recreate", 0, 1
	SafeCommand "$ZCHECKER_EVMAPMENU_CHANGEMAP1", "map Everything_simple", "$ZCHECKER_EVMAPMENU_CHANGEMAP1ASK"
	SafeCommand "$ZCHECKER_EVMAPMENU_CHANGEMAP2", "map Everything_SC77", "$ZCHECKER_EVMAPMENU_CHANGEMAP2ASK"
	Command "$ZCHECKER_EVMAPMENU_WARPSTART", "zcev goto #start", 0, 1
	StaticText " "
	StaticText "$ZCHECKER_EVMAPMENUDIV_WARPMONS", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_WARPMONSTERS", "zcev goto #mon", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPLMONS", "zcev goto #lmon", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPHMONS", "zcev goto #hmon", 0, 1
	StaticText "$ZCHECKER_EVMAPMENUDIV_WARPITEMS", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_WARPWEAPS", "zcev goto #weap", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPAMMO", "zcev goto #ammo", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPHPARMOR", "zcev goto #health", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPPOWERUPS", "zcev goto #powerup", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPKEYS", "zcev goto #key", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPOTHITEMS", "zcev goto #othi", 0, 1
	StaticText "$ZCHECKER_EVMAPMENUDIV_WARPDECOR", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_WARPDSOLID", "zcev goto #ds", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDLSOLID", "zcev goto #dsl", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDETHER", "zcev goto #pass", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDLETHER", "zcev goto #lpass", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDSHOOT", "zcev goto #dsh", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDLSHOOT", "zcev goto #dshl", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDNOBLKMAP", "zcev goto #dnobl", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDNOINTRCT", "zcev goto #noint", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPDHUGE", "zcev goto #dhuge", 0, 1
	StaticText "$ZCHECKER_EVMAPMENUDIV_WARPOTHER", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_WARPMISSILES", "zcev goto #proj", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPPLAYERS", "zcev goto #pl", 0, 1
	Command "$ZCHECKER_EVMAPMENU_WARPOTHER", "zcev goto #spec", 0, 1
	StaticText " "
	StaticText "$ZCHECKER_EVMAPMENUDIV_MAINCCMDS", DARKBROWN
	Command "$ZCHECKER_EVMAPMENU_WARPSTART", "zcev goto #s", 0, 1
	Command "$ZCHECKER_EVMAPMENU_RECREATEACTORS", "zcev reload", 0, 1
}

OptionMenu "ZChecker_ControlMenu_CallCCMD" {
    Title "$ZCHECKER_CCMDMENU_TITLE"

    StaticText " "
    StaticText "$ZCHECKER_CCMDMENU_HELPNOTE1", DARKGRAY
    StaticText "$ZCHECKER_CCMDMENU_HELPNOTE2", DARKGREEN
    StaticText "$ZCHECKER_CCMDMENU_HELPNOTE3", DARKGREEN
    StaticText " "
	ZCHandlerExistenceCheckWarning "$ZCHECKER_CCMDMENU_ZCHANDLER_ERROR"
    StaticText " "

    StaticText "$ZCHECKER_CCMDMENU_EXAMPLES", 1
    StaticText " "

	Submenu "Add actor to infopanel...", "ZChecker_CommandsMenu_zcadd"
	Submenu "Remove actor from infopanel...", "ZChecker_CommandsMenu_zcrem"
    StaticText " "
	Submenu "Summon actor(s)...", "ZChecker_CommandsMenu_zcsummon"
	//Submenu "Panels copy/move...", "ZChecker_CommandsMenu_zcpanel_copymove"
	Command "$ZCHECKER_CCMDMENU_ZCHELP", "zchelp", 0, 1
    StaticText " "
	Submenu "Do something with actor...", "ZChecker_CommandsMenu_zcact"
	Submenu "Give/take item...", "ZChecker_CommandsMenu_zcgivetake"
	Submenu "Set flag...", "ZChecker_CommandsMenu_zcsetflag"
	Submenu "Set state...", "ZChecker_CommandsMenu_zcsetstate"
	Submenu "Set interactive properties...", "ZChecker_CommandsMenu_zcsetp_interaction"
	Submenu "Set other properties...", "ZChecker_CommandsMenu_zcsetp_other"

    /*
	StaticText " "
	Command "$ZCHECKER_CCMDMENU_ZCADD", "zcadd"
	Command "$ZCHECKER_CCMDMENU_ZCADD_SELF", "zcadd self"
	Command "$ZCHECKER_CCMDMENU_ZCREM", "zcrem"
    StaticText " "
	Command "$ZCHECKER_CCMDMENU_ZCHELP", "zchelp"
	*/

    // See "ZScript/ZCMenus.zsc" for the full menu code.
	//class "ZCOptionMenuCallCCMD" // [WIP]: not written yet.
}


OptionValue "ZCheckerOption_LogLevels" {
	1, "$ZCHECKER_MAINMENUOPT_LOGLEVEL_MAIN"
	2, "$ZCHECKER_MAINMENUOPT_LOGLEVEL_DETAILED"
	3, "$ZCHECKER_MAINMENUOPT_LOGLEVEL_DEVELOPER"
	4, "$ZCHECKER_MAINMENUOPT_LOGLEVEL_DEBUG"
}

OptionValue "ZCheckerOption_InfopanelFontTypes" {
	0, "$ZCHECKER_MAINMENUOPT_FONTS_SMALL"
	1, "$ZCHECKER_MAINMENUOPT_FONTS_SMSHORT"
	2, "$ZCHECKER_MAINMENUOPT_FONTS_SMFULL"
	3, "$ZCHECKER_MAINMENUOPT_FONTS_CONFONT"
	4, "$ZCHECKER_MAINMENUOPT_FONTS_NEWSMALL"
	5, "$ZCHECKER_MAINMENUOPT_FONTS_NEWCON"
}

OptionValue "ZCheckerOption_NeteventsInfo" {
	0, "$ZCHECKER_MAINMENUOPT_NETEVENS_DISABLED"
	1, "$ZCHECKER_MAINMENUOPT_NETEVENS_NA"
	2, "$ZCHECKER_MAINMENUOPT_NETEVENS_NAM"
	3, "$ZCHECKER_MAINMENUOPT_NETEVENS_FULL"
}

OptionValue "ZCheckerOption_ZCAddActorTwiceBehaviour" {
	0, "$ZCHECKER_MAINMENUOPT_TWICE_SMOVE"
	1, "$ZCHECKER_MAINMENUOPT_TWICE_SCOPY"
	2, "$ZCHECKER_MAINMENUOPT_TWICE_MOVEWARN"
	3, "$ZCHECKER_MAINMENUOPT_TWICE_COPYWARN"
}
