#####
# ZChecker default configuration file.
#####
#
# The file syntax is case-insensitive.
# Single-line comments begin with a "#" character.
#
#
# Define CCMD:
# 	"ccmd <class:ZCConsoleCommand> [important]"
# 	Without the "important" flag, help for this command will only be output
# if the "--all" argument is specified in the "zchelp" command.
#
# Add visual separator to the help:
# 	"ccmdseparator [important]"
# 	Same remark for the flag: output separator even without "zchelp -a".
#
# Add any class inherited from the ZCConsoleClass (usually tooltips):
# 	"plaintext <class:ZCConsoleClass> [important]"
# 	"consoleclass <class:ZCConsoleClass> [important]"
# 	Same remark for the flag as for the "ccmd" keyword.
#
# Define informational panel:
# 	"panel <class:ZCBaseInfoPanelPart>"
# 	"infopanel <class:ZCBaseInfoPanelPart>"
#
#
# Remove CCMD/console class(es):
# 	"removeccmd [<class:ZCConsoleClass>]"
# 	"ccmdremove [<class:ZCConsoleClass>]"
# 	"removeconsoleclass [<class:ZCConsoleClass>]"
# 	"consoleclassremove [<class:ZCConsoleClass>]"
# 	Without <class>, all previously defined console classes will be removed.
#
# Remove informational panel(s):
# 	"removepanel [<class:ZCBaseInfoPanelPart>]"
# 	"panelremove [<class:ZCBaseInfoPanelPart>]"
# 	"removeinfopanel [<class:ZCBaseInfoPanelPart>]"
# 	"infopanelremove [<class:ZCBaseInfoPanelPart>]"
# 	Without <class>, all previously defined infopanels will be removed.
#
#

### Console commands:


# General actor commands:
ccmd ZCHelpCommand important
ccmd ZCAddCommand important
ccmd ZCRemCommand important

ccmdseparator
plaintext ZCTooltipGeneralActorMasks
plaintext ZCTooltipGeneralCCMDRules
ccmd ZCSummonCommand important

# Actor alteration commands:
ccmd ZCGiveCommand
ccmd ZCTakeCommand
ccmd ZCActorActionCommand
ccmd ZCSetPropertyCommand
ccmd ZCSetStateCommand
ccmd ZCSetFlagCommand

ccmd ZCCopyPasteClass_dummy

# Control and information commands:
ccmdseparator
ccmd ZCInfoPanelControlCommand
ccmd ZCVariablesControlCommand
ccmd ZCThinkersControlCommand
ccmd ZCExternalInterfaceCommand

# "Everything" map commands:
ccmdseparator important
plaintext ZCTooltipGeneralEverythingMap
ccmd ZCEvmapCommand important
ccmd ZCEvmapCommand_goto
ccmd ZCEvmapCommand_reloadsectors
ccmd ZCEvmapCommand_recreate
ccmd ZCEvmapCommand_warptomap


### Informational panels:

infopanel ZCMainInfoPanel
infopanel ZCMainInteractionInfoPanel
infopanel ZCWorldPositionInfoPanel
infopanel ZCCheatsInfoPanel

infopanel ZCInventoryInfoPanel
infopanel ZCStatesInfoPanel

infopanel ZCSpritesInfoPanel
infopanel ZCSectorsGeometryPanel

infopanel ZCCommonPointersInfoPanel
infopanel ZCInteractionPointersInfoPanel
infopanel ZCDeferredLinksPointersInfoPanel
infopanel ZCOtherPointersInfoPanel

infopanel ZCSpecialsArgsInfoPanel
infopanel ZCFriendPlayersInfoPanel
infopanel ZCSoundDefinitionsInfoPanel

