###
# ZChecker default configuration file.
#

### Console commands:


# General actor commands:
ccmd ZCHelpCommand important
ccmd ZCAddCommand important
ccmd ZCRemCommand important

ccmdseparator
plaintext ZCTooltipGeneralActorMasks
ccmd ZCSummonCommand important

# Actor alteration commands:
ccmd ZCGiveCommand
ccmd ZCTakeCommand
ccmd ZCActorActionCommand
ccmd ZCSetPropertyCommand
ccmd ZCSetStateCommand
ccmd ZCSetFlagCommand

ccmd ZCCopyPasteClass_dummy

# Control and information commands:
ccmdseparator
ccmd ZCInfoPanelControlCommand
ccmd ZCVariablesControlCommand
ccmd ZCThinkersControlCommand
ccmd ZCExternalInterfaceCommand

# "Everything" map commands:
ccmdseparator important
plaintext ZCTooltipGeneralEverythingMap
ccmd ZCEvmapCommand important
ccmd ZCEvmapCommand_goto
ccmd ZCEvmapCommand_recreate
ccmd ZCEvmapCommand_warptomap


### Informational panels:

infopanel ZCMainInfoPanel
infopanel ZCMainInteractionInfoPanel
infopanel ZCWorldPositionInfoPanel
infopanel ZCInventoryInfoPanel
infopanel ZCStatesInfoPanel

infopanel ZCSpritesInfoPanel
infopanel ZCSectorsGeometryPanel
infopanel ZCLinesGeometryPanel
infopanel ZCSpecialsArgsInfoPanel
infopanel ZCPlayersInfoPanel

infopanel ZCCommonPointersInfoPanel
infopanel ZCInteractionPointersInfoPanel
infopanel ZCDeferredLinksPointersInfoPanel
infopanel ZCOtherPointersInfoPanel

infopanel ZCSoundDefinitionsInfoPanel
infopanel ZCCheatsDefinitionsInfoPanel
