###
# ZChecker default configuration file.
#

### Console commands:


# General actor commands:
ccmd ZCHelpCommand important
ccmd ZCAddCommand important
ccmd ZCRemCommand important

ccmdseparator
plaintext ZCTooltipSummon
ccmd ZCSummonCommand important

# Actor alteration commands:
ccmd ZCGiveCommand
ccmd ZCTakeCommand
ccmd ZCActorActionCommand
ccmd ZCSetStateCommand
ccmd ZCSetFlagCommand
ccmd ZCBuddhaCommand

# Control and information commands:
ccmdseparator
ccmd ZCInfoPanelControlCommand
ccmd ZCVariablesControlCommand
ccmd ZCListThinkersCommand

# "Everything" map commands:
ccmdseparator important
plaintext ZCTooltipEverythingMap
ccmd ZCEvmapCommand
ccmd ZCEvmapCommand_goto important
ccmd ZCEvmapCommand_pause
ccmd ZCEvmapCommand_recreate important


### Information panels:

infopanel ZCMainInfoPanel
infopanel ZCMainInteractionInfoPanel
infopanel ZCWorldPositionInfoPanel
infopanel ZCInventoryInfoPanel
infopanel ZCStatesInfoPanel

infopanel ZCSpritesInfoPanel
infopanel ZCSectorsGeometryPanel
infopanel ZCLinesGeometryPanel
infopanel ZCSpecialsArgsInfoPanel
infopanel ZCPlayersInfoPanel

infopanel ZCCommonPointersInfoPanel
infopanel ZCInteractionPointersInfoPanel
infopanel ZCOtherPointersInfoPanel
