###
# ZChecker default configuration file.
#

### Console commands:


# General actor commands:
ccmd ZCHelpCommand important
ccmd ZCAddCommand important
ccmd ZCRemCommand important
ccmd ZCSummonCommand

# Actor alteration commands:
ccmd ZCGiveCommand
ccmd ZCTakeCommand
ccmd ZCActorActionCommand
ccmd ZCSetStateCommand
ccmd ZCSetFlagCommand
ccmd ZCBuddhaCommand

# Control and information commands:
ccmdseparator
ccmd ZCInfoPanelControlCommand
ccmd ZCListThinkersCommand

# "Everything" map commands:
ccmdseparator important
ccmd ZCEvmapCommand
ccmd ZCEvmapCommand_goto important
ccmd ZCEvmapCommand_pause
ccmd ZCEvmapCommand_recreate important


### Information panels:

infopanel ZCMainInfoPanel
infopanel ZCWorldPositionInfoPanel
infopanel ZCSpecialsArgsInfoPanel
infopanel ZCInventoryInfoPanel
infopanel ZCStatesInfoPanel
infopanel ZCStatesLoggingInfoPanel
infopanel ZCPlayersInfoPanel
infopanel ZCCommonPointersInfoPanel
infopanel ZCInteractionPointersInfoPanel
infopanel ZCOtherPointersInfoPanel

