// Not all parameters normally accessible via ZScript...

// [McM] Compile(d) via gdcc-acc v0.13.2.

#include "zcommon.acs"

// Log levels enum:
#define LL_Emergency 0
#define LL_General 1
#define LL_Detailed 2
#define LL_Debug 3

#define LL_Common LL_General
#define LL_Normal LL_General
#define LL_Extended LL_Detailed


script "ZChecker_CCMD_SetState" ( void ) {
	str newStateName = ScriptCall( "ZCSetStateCommand", "ACS_GetStateName" );

	if ( SetActorState( 0, newStateName, true ) ) {
		ScriptCall( "ZCGlobal", "Log", LL_Detailed, StrParam( s:"State \"", s:newStateName, s:"\" for actor ", s:GetActorClass( 0 ), s:" is succesfully set" ) );
	}
}

// Argument: "-1" is a toggle, "0"/"1" is a reset/set.
script "ZChecker_CCMD_SetFlag" ( int setType ) {
	str flagName = ScriptCall( "ZCSetFlagCommand", "ACS_GetFlagName" );
	int newValue = setType;

	newValue = ( setType == -1 )? !CheckFlag( 0, flagName ) : setType;

	if ( SetActorFlag( 0, flagName, newValue ) ) {
		ScriptCall( "ZCGlobal", "Log", LL_Detailed, StrParam( s:"Flag \"", s:flagName, s:"\" for actor ", s:GetActorClass( 0 ), s:" is succesfully set to ", i:newValue ) );
	}
}

//  Ancient ZScript bug fixing.
// https://forum.zdoom.org/viewtopic.php?f=2&t=62501
//  [McM]: suddenly CVar name + CVar value cannot store more than 254 symbols.
script "ZChecker_SetUserCVarStringMeta" ( int playernum ) {
	str cvarname = GetUserCVarString( playernum, "mcm_zchecker_internal_metastring" );
	str data = GetUserCVarString( playernum, cvarname );

    SetUserCVarString( playernum, cvarname, data );
}

script "ZChecker_SetInfopanelPartCVar" ( int playernum, int infopanelPart ) {
	str cvarname = StrParam( s:"mcm_zchecker_infopanelsorder_part", i:infopanelPart );
	str data = GetUserCVarString( playernum, cvarname );

	SetUserCVarString( playernum, cvarname, data );
}

script "ZChecker_SetExternalInterfaceCVar" ( int playernum ) {
	str cvarname = "mcm_zchecker_var_interface";
	int data = GetUserCVar( playernum, cvarname );

	SetUserCVar( playernum, cvarname, data );
}

script "ZChecker_WarpToEverything" ( int simplified_level ) {
	if ( simplified_level )
		ChangeLevel( "Everything_simple", 0, CHANGELEVEL_NOINTERMISSION, -1 );
	else
		ChangeLevel( "Everything_SC77", 0, CHANGELEVEL_NOINTERMISSION, -1 );
}
